<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Optimization Algorithms</title>
  <link rel="stylesheet" href="vendors/bulma.min.css">
  <link rel="stylesheet" href="vendors/styles.css">
</head>
<body>
  <div class="content">
    <h1>Optimization Algorithms</h1>
    <p>
      Sergio Andrés Ñustes
      <a href="mailto:infinito84@gmail.com">
        infinito84@gmail.com
      </a>
    </p>
    <ol type="1">
      <li>
        <a href="gradients.html">Gradient Algorithms</a>
        <a href="paper-gradients.pdf">Paper</a>
      </li>
      <li>
        <a href="genetics.html">Evolutionary Algorithms</a>
        <a href="paper-genetic.pdf">Paper</a>
      </li>
      <li>
        <a href="https://gitlab.com/infinito84/transmilenio">Transmilenio project</a>
        <a href="https://gitlab.com/infinito84/transmilenio/blob/master/paper.pdf">Paper</a>
      </li>
    </ol>
  </div>
  <script src="vendors/gpu-browser.min.js"></script>
  <script src="vendors/async.min.js"></script>
</body>
</html>